# SourceGenerator

./: SourceGenerator.sln
SG.CommonGenerator/: AnalyzerReleases.Unshipped.md  Class1.cs  CommonGenerator.cs  DiagnosticDescriptors.cs  IncrementalValuesProviderExtensions.cs  SG.CommonGenerator.Abstractions.xml  SG.CommonGenerator.csproj
SG.CommonGenerator.Abstractions/: MapUnsafeAccessorAttribute.cs  SG.CommonGenerator.Abstractions.csproj
SG.CommonGenerator/Core/: AttributeModel.cs  UnsafeAccesstorDescriptor.cs
SG.Console/: Program.cs  SG.Console.csproj  UnsafeAccessorExtensions.cs
